
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendar</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: auto;
        }
        th {
            background-color: #4CAF50;
            color: white;
        
            
        }
        td {
            border: 1px solid #ccc;
            height: 100px;
            vertical-align: top;
            background-color: #f9f9f9;
        }
        h1{
            font-size: 40px;
        }
        td {
            width: 30px;
            height: 80px;
            border: 1px solid;
        }
        
    </style>
</head>
<body>
   
   
    <table>
       <th colspan="7">
        <h1><font color="#151617">November 2024</font></h1>
       </th>
        <!-- headingggggg -->
        <tr>
           <th><font color="#151617">Sunday</font></th>
            <th><font color="#151617">Monday</font></th>
            <th><font color="#151617">Tuesday</font></th>
            <th><font color="#151617">Wednesday</font></th>
            <th><font color="#151617">Thursday</font></th>
            <th><font color="#151617">Friday</font></th>
            <th><font color="#151617">Saturday</font></th>
        </tr>
        <!--  -->
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td style="background-color: rgb(225, 226, 137);">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>

</body>
</html